# ধরণ ১
ধ্রুবক রোল: সংখ্যা = ১;         // রোল নামের ধ্রুবক তৈরি হবে এবং এর মান ১ হবে ও ধরন হবে পূর্ণসংখ্যা
ধ্রুবক নাম: লেখা = "শিমুল";      // নাম নামের ধ্রুবক তৈরি হবে এবং এর মান "শিমুল" হবে ও ধরন হবে স্ট্রিং
ধ্রুবক সক্রিয়: বুল = সত্য;        // সক্রিয় নামের ধ্রুবক তৈরি হবে এবং এর মান সত্য হবে ও ধরন হবে বুলিয়ান
ধ্রুবক ভার্সন: ভগ্নাংশ = ১.২;      // ভার্সন নামের ধ্রুবক তৈরি হবে এবং এর মান ১.২ হবে ও ধরন হবে ভগ্নাংশ


# ধরণ ২
ধ্রুবক রোল: সংখ্যা = ১;     // রোল নামের ধ্রুবক তৈরি হবে এবং এর মান ১ হবে
রোল = ২;               // ধ্রুবকের মান পরিবর্তন করা যাবে না, এরর দেখাবে
রোল++;                 // ধ্রুবকের মান পরিবর্তন করা যাবে না, এরর দেখাবে
